{
    "cSpell.words": [
        "baudrate",
        "DGRAM",
        "microcontrollers",
        "REUSEADDR",
        "simpleaudio",
        "soundaudio",
        "Walkie"
    ],
    "files.associations": {
        "*.txt": "cmake",
        "xlocale": "cpp"
    }
}